// Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма и если ввод неверен, 
// то программа отправляет запрос alert “Попробуйте ещё раз”. В функции должны быть минимум 1 условие(истиное и ложное). 
// Если можете - используйте вариант создания своей функции, пример: function Вашеимяфункциитут()"
// Если не получается - использовуйте prompt и alert.

let status = true;
while (status) {
    let film = prompt("Какой мой любимый фильм?");
    if (film == "терминатор") {
        alert("Так точно!");
        status = false;
    } else alert("Попробуйте еще раз!");
}




























// 1. Необходимо создать html-страницу с названием 1.html, в которой подключить файл 1.js (его тоже необходимо создать рядом с html-файлом). 
// В js-файле необходимо создать следующий скрипт:
// Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
// преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после расчетов, так как в некоторых случаях может получиться "длинная дробь".

// let tempCelsius = Number.parseInt(prompt("Введите температуру в градусах Цельсия: "));
// const temp = (9 / 5) * tempCelsius + 32;
// const tempFahrenheit = Math.round(temp * 100) / 100;
// alert(`Цельсий: ${tempCelsius}, Фаренгейт: ${tempFahrenheit}`);